# borzo-mvp

./: .gitignore  README.md  requirements.txt
backend/: main.py  requirements.txt
backend/data/: drc_rules.json  propulsion_catalog.json
client/: README.md  package-lock.json  package.json
client/src/: App.css  App.tsx
client/src/components/ui/: button.tsx  input.tsx
solidworks-addin/: BorzoAddin.sln  README.md
solidworks-addin/BorzoAddin/: AirfoilSketcher.cs  BorzoAddin.cs  BorzoAddin.csproj  BorzoTaskPaneControl.cs  CommunicationBridge.cs  TaskPaneHost.cs
solidworks-addin/BorzoAddin/Properties/: AssemblyInfo.cs  launchSettings.json
