<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BorzoAddin</AssemblyName>
    <RootNamespace>BorzoAddin</RootNamespace>
    <OutputType>Library</OutputType>
    <RegisterForComInterop>true</RegisterForComInterop>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- These references must be added in Visual Studio on Windows: -->
    <!--
    -->
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Compile Include="BorzoAddin.cs" />
    <Compile Include="TaskPaneHost.cs" />
    <Compile Include="BorzoTaskPaneControl.cs" />
    <Compile Include="CommunicationBridge.cs" />
    <Compile Include="AirfoilSketcher.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SolidWorks.Interop.sldworks">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>33</VersionMajor>
      <Guid>{83a33d31-27c5-11ce-bfd4-00400513bb57}</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <TlbPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\sldworks.tlb</TlbPath>
    </COMReference>
    <COMReference Include="SolidWorks.Interop.swconst">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>33</VersionMajor>
      <Guid>{4687f359-55d0-4cd3-b6cf-2eb42c11f989}</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <TlbPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\swconst.tlb</TlbPath>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;%25windir%25\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe&quot; &quot;$(TargetPath)&quot; /codebase" />
  </Target>
</Project>
